DEV {
	zepto.js = "javascripts/vendor/zepto/zepto.js"
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"
	jq.mobi.js = "javascripts/vendor/jq.mobi/jq.mobi.js"
	jquery.mobile.js = "javascripts/vendor/jquery.mobile/jquery.mobile-1.1.1.js"
	jquery.js = "javascripts/vendor/jquery/jquery-1.7.2.js"

	game.js = "javascripts/app/game/game.js"
}
PROD {
	zepto.js = "javascripts/vendor/zepto/zepto.min.js"
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"
	jq.mobi.js = "javascripts/vendor/jq.mobi/jq.mobi.min.js"
	jquery.mobile.js = "javascripts/vendor/jquery.mobile/jquery.mobile-1.1.1.min.js"
	jquery.js = "javascripts/vendor/jquery/jquery-1.7.2.min.js"

	game.js = "javascripts/app/game/game.js"
}
