DEV {
	zepto.js = "javascripts/vendor/zepto/zepto.js",
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"

}
PROD {
	zepto.js = "javascripts/vendor/zepto/zepto.min.js"
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"
}
