DEV {
	zepto.js = "javascripts/vendor/zepto/zepto.js",
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"

	game.js = "javascripts/app/game/game.js"
}
PROD {
	zepto.js = "javascripts/vendor/zepto/zepto.min.js"
	modernizr.js = "javascripts/vendor/Modernizr/modernizr.js"

	game.js = "javascripts/app/game/game.js"
}
